ENV=test

# Docker
VOLUMNS_PATH=./.volumns
CONTAINER_PREFIX=expression-cloud


# MYSQL
MYSQL_CONTAINER_NAME=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_SCHEME=expression_cloud
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root

# TypeORM
TYPEORM_TYPE=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3307
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=expression_cloud
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false

# Redis
REDIS_CONTAINER_NAME=redis
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=password


# Nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443


# Node
NODE_PORT=3001
NODE_ENV=test


# JWT
JWT_SECRET=jwt_secret


# swagger UI
SWAGGER_UI_PATH=/docs/swagger


# redoc
REDOC_PATH=/docs/redoc

# MongoDB
MONGODB_CONTAINER_NAME=mongodb
MONGODB_HOST=localhost
MONGODB_PORT=27018
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=root
