ENV=prod

# Docker
VOLUMNS_PATH=./.volumns
CONTAINER_PREFIX=expression-cloud


# MYSQL
MYSQL_CONTAINER_NAME=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_SCHEME=expression_cloud
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root

# TypeORM
TYPEORM_DATABASE_TYPE=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=expression_cloud
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false

# Redis
REDIS_CONTAINER_NAME=redis
REDIS_HOST=localhost
REDIS_PORT=6379


# Nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443


# Node
NODE_PORT=3000
NODE_ENV=production


# JWT
JWT_ACCESS_TOKEN_SECRET=1
JWT_REFRESH_TOKEN_SECRET=1
JWT_ISSUER=1
JWT_ACCESS_TOKEN_DURATION=1
JWT_REFRESH_TOKEN_DURATION=1
JWT_REFRESH_TOKEN_COOKIE_KEY=1
JWT_REFRESH_TOKEN_COOKIE_PATH=1


LOGGING_PATH=./.log

# MongoDB
MONGODB_CONTAINER_NAME=mongodb
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=root
