# Docker
VOLUMNS_PATH=./.volumns
CONTAINER_PREFIX=expression-cloud


# MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_SCHEME=expression_cloud
MYSQL_USER=user
MYSQL_PASSWORD=password

# TypeORM
TYPEORM_TYPE=mysql

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379


# Nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443


# Node
NODE_PORT=3000
NODE_ENV=development


# JWT
JWT_SECRET=jwt_secret


# swagger UI
SWAGGER_UI_PATH=/docs/swagger


# redoc
REDOC_PATH=/docs/redoc

# MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=root
