VOLUMNS_PATH=./.volumns
CONTAINER_PREFIX=expression-cloud

# mysql
MYSQL_CONTAINER_NAME=dev.mysql
MYSQL_PORT=3306

MYSQL_ROOT_PASSWORD=root_password
MYSQL_SCHEME=expression_cloud
MYSQL_USER=user
MYSQL_PASSWORD=password


# redis
REDIS_CONTAINER_NAME=dev.redis
REDIS_PORT=6379

# MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=root
