VOLUMNS_PATH=./.volumns
CONTAINER_PREFIX=expression-cloud

## dev
DEV_MYSQL_CONTAINER_NAME=dev.mysql
DEV_MYSQL_PORT=3306

DEV_MYSQL_ROOT_PASSWORD=root_password
DEV_MYSQL_SCHEME=expression_cloud
DEV_MYSQL_USER=user
DEV_MYSQL_PASSWORD=password

DEV_REDIS_CONTAINER_NAME=dev.redis
DEV_REDIS_PORT=6379

## prod
PROD_MYSQL_CONTAINER_NAME=prod.mysql
PROD_MYSQL_PORT=3306

PROD_MYSQL_ROOT_PASSWORD=root_password
PROD_MYSQL_SCHEME_EXPRESSION_CLOUD
PROD_MYSQL_USER=user
PROD_MYSQL_PASSWORD=password

PROD_REDIS_CONTAINER_NAME=prod.redis
PROD_REDIS_PORT=6379

PROD_NGINX_HTTP_PORT=80
PROD_NGINX_HTTPS_PORT=443

PROD_NODE_CLUSTER_CONTAINER_NAME=prod.nodeCluster
PROD_NODE_CLUSTER_PORT=3000

