version: "3.7"

services:
  node:
    container_name: expression-cloud.node
    build:
      context: ../
      dockerfile: ./docker/dockerFiles/node.dockerFile
    entrypoint: yarn pm2-runtime ./ecosystem.config.js
    env_file:
      - ../.env/api-server.env
    expose:
      - 3000
    environment:
      - NODE_ENV=production
      - IS_DOCKER_CONTAINER=true
    restart: always

  nginx:
    container_name: expression-cloud.nginx
    build:
      context: ../
      dockerfile: ./docker/dockerFiles/nginx.dockerFile
    tty: true
    stdin_open: true
    restart: always
    ports:
      - 80:80
      - 443:443
