VOLUMNS_PATH=./.volumns
CONTAINER_PREFIX=expression-cloud

## dev
DEV_MYSQL_CONTAINER_NAME=dev.mysql
DEV_MYSQL_PORT=3306

DEV_MYSQL_ROOT_PASSWORD=root_password
DEV_MYSQL_SCHEME=expression_cloud
DEV_MYSQL_USER=user
DEV_MYSQL_PASSWORD=password

DEV_REDIS_CONTAINER_NAME=dev.redis
DEV_REDIS_PORT=6379

